addressbook/MainWindow.xaml

<Window x:Class="addressbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:addressbook"
        mc:Ignorable="d"
        Title="AddressBook" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="80"/>
            <ColumnDefinition Width="auto" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" BorderBrush="#F5F5F5" CornerRadius="5" Background="#F5F5F5" Margin="20 20 5 20">
            <StackPanel Grid.Column="0" Background="#F5F5F5" Margin="5 5 5 20">
                <TextBlock Text="First Name:" Style="{StaticResource headLineText}" Margin="5 0 5 0"/>
                <TextBox x:Name="tbFirstName" Style="{StaticResource defultBox}" Margin="5 0 5 5"/>
                <TextBlock Text="Last Name:" Style="{StaticResource headLineText}"  Margin="5 0 5 0"/>
                <TextBox x:Name="tbLastName" Style="{StaticResource defultBox}" Margin="5 0 5 5"/>
                <TextBlock Text="Phone number:" Style="{StaticResource headLineText}" Margin="5 0 5 0"/>
                <TextBox x:Name="tbPhoneNumber" Style="{StaticResource defultBox}" Margin="5 0 5 5"/>
                <TextBlock Text="Email:" Style="{StaticResource headLineText}"  Margin="5 0 5 0"/>
                <TextBox x:Name="tbEmail" Style="{StaticResource defultBox}" Margin="5 0 5 5"/>
                <TextBlock Text="Street Address:" Style="{StaticResource headLineText}" Margin="5 0 5 0"/>
                <TextBox x:Name="tbStreetAddress" Style="{StaticResource defultBox}" Margin="5 0 5 5"/>
                <TextBlock Text="Postal Code:" Style="{StaticResource headLineText}" Margin="5 0 5 0"/>
                <TextBox x:Name="tbPostalCode" Style="{StaticResource defultBox}" Margin="5 0 5 5"/>
                <TextBlock Text="City:" Style="{StaticResource headLineText}" Margin="5 0 5 0"/>
                <TextBox x:Name="tbCity" Style="{StaticResource defultBox}" Margin="5 0 5 5"/>
                <Button x:Name="btnSave" Click="btnSave_Click" Content="SAVE CONTACT" Style="{StaticResource defultButton}" Margin="5 20 5 0"/>
                <Button x:Name="btnClearInfo" Click="btnClearInfo_Click" Content="CLEAR ADDRESS FIELDS" Style="{StaticResource defultButton}" Margin="5"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Margin="5 20 20 20" CornerRadius="5" BorderBrush="#f5f5f5" Background="#f5f5f5">
            <TextBlock Style="{StaticResource headLineText}" Text="Contact list: " Margin="10 0 30 0"/>
        </Border>
        <ListView Grid.Column="1"  MaxHeight="370" x:Name="lvContacts" Style="{StaticResource defultListView}" SelectionChanged="lvContacts_SelectionChanged" HorizontalContentAlignment="Stretch" Margin="15 40 30 30" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid  >
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Cursor="Hand">
                            <TextBlock Text="{Binding FullName}"/>
                            <TextBlock Text="{Binding PhoneNumber}" FontSize="8"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button x:Name="btnDelete" Click="btnDelete_Click"  Style="{StaticResource symbolButton}" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Content="&#xE74D;" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
