addressbook/MainWindow.xaml

<Window x:Class="addressbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:addressbook"
        mc:Ignorable="d"
        Title="AddressBook" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="80"/>
            <ColumnDefinition Width="auto" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="#F5F5F5" CornerRadius="5" Background="#F5F5F5" Margin="20 20 5 20">
            <StackPanel Grid.Column="0" Background="#F5F5F5" Margin="5 5 5 20">
                <TextBlock Text="First Name:" FontSize="10" FontWeight="Bold" Margin="5 0 5 0"/>
                <TextBox x:Name="tbFirstName" Margin="5 0 5 5"/>
                <TextBlock Text="Last Name:" FontSize="10" FontWeight="Bold" Margin="5 0 5 0"/>
                <TextBox x:Name="tbLastName"  Margin="5 0 5 5"/>
                <TextBlock Text="Phone number:" FontSize="10" FontWeight="Bold" Margin="5 0 5 0"/>
                <TextBox x:Name="tbPhoneNumber"  Margin="5 0 5 5"/>
                <TextBlock Text="Email:" FontSize="10" FontWeight="Bold" Margin="5 0 5 0"/>
                <TextBox x:Name="tbEmail"  Margin="5 0 5 5"/>
                <TextBlock Text="Street Address:" FontSize="10" FontWeight="Bold" Margin="5 0 5 0"/>
                <TextBox x:Name="tbStreetAddress"  Margin="5 0 5 5"/>
                <TextBlock Text="Postal Code:" FontSize="10" FontWeight="Bold" Margin="5 0 5 0"/>
                <TextBox x:Name="tbPostalCode"  Margin="5 0 5 5"/>
                <TextBlock Text="City:" FontSize="10" FontWeight="Bold" Margin="5 0 5 0"/>
                <TextBox x:Name="tbCity"  Margin="5 0 5 5"/>
                <Button x:Name="btnSaveChanges" Click="btnSaveChanges_Click" Content="SAVE CHANGES" Style="{StaticResource defultButton}" Margin="5 20 5 0"/>
                <Button x:Name="btnClearInfo" Click="btnClearInfo_Click" Content="CLEAR ADDRESS FIELDS" Style="{StaticResource defultButton}" Margin="5"/>
            </StackPanel>
            
        </Border>
        <ListView Grid.Column="1" x:Name="lvContacts" Style="{StaticResource defultListView}"  SelectionChanged="lvContacts_SelectionChanged" HorizontalContentAlignment="Stretch" Margin="5 20 20 20" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding FullName}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button x:Name="btnDelete" Click="btnDelete_Click" Style="{StaticResource symbolButton}" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Content="&#xE74D;" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<ListView x:Name="lvContacts" SelectionChanged="lvContacts_SelectionChanged" Grid.Column="1" MinWidth="200" Margin="10 40 10 20" Background="#F5F5F5" HorizontalContentAlignment="Stretch">
        <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Margin="1" Text="{Binding FullName}"/>
                                <TextBlock Margin="1" FontSize="8" Text="{Binding PhoneNumber}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button x:Name="btnDelete" Click="btnDelete_Click" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Content="&#xE74D;" Margin="0 0 10 0" />
                            </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        --><!--</Border>--><!--
        <TextBlock Grid.Column="1" Text="Contacts" Margin="20"/>-->
    </Grid>
</Window>
